{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blipp",
  "compatibility_date": "2026-02-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<hyperdrive-config-id>",
      // Real connection string goes in .dev.vars as CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE
"localConnectionString": ""
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "blipp-audio"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "FEED_REFRESH_QUEUE", "queue": "feed-refresh" },
      { "binding": "DISTILLATION_QUEUE", "queue": "distillation" },
      { "binding": "NARRATIVE_GENERATION_QUEUE", "queue": "narrative-generation" },
      { "binding": "AUDIO_GENERATION_QUEUE", "queue": "clip-generation" },
      { "binding": "BRIEFING_ASSEMBLY_QUEUE", "queue": "briefing-assembly" },
      { "binding": "TRANSCRIPTION_QUEUE", "queue": "transcription" },
      { "binding": "ORCHESTRATOR_QUEUE", "queue": "orchestrator" }
    ],
    "consumers": [
      { "queue": "feed-refresh", "max_batch_size": 10, "max_retries": 3 },
      { "queue": "distillation", "max_batch_size": 5, "max_retries": 3 },
      { "queue": "narrative-generation", "max_batch_size": 5, "max_retries": 3 },
      { "queue": "clip-generation", "max_batch_size": 3, "max_retries": 3 },
      { "queue": "briefing-assembly", "max_batch_size": 5, "max_retries": 3 },
      { "queue": "transcription", "max_batch_size": 5, "max_retries": 3 },
      { "queue": "orchestrator", "max_batch_size": 10, "max_retries": 3 }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  }
}
