{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "blipp-staging",
	"compatibility_date": "2026-02-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./worker/index.ts",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"vars": {
		"ENVIRONMENT": "staging",
		"APP_ORIGIN": "https://blipp-staging.boosey-boudreaux.workers.dev",
		"ALLOWED_ORIGINS": "http://localhost:8787,http://localhost:5173,https://blipp-staging.boosey-boudreaux.workers.dev"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "a9159ac537a146888ac842448c752e38",
			"localConnectionString": ""
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "blipp-audio-staging"
		},
		{
			"bucket_name": "blipp-audio-staging",
			"binding": "blipp_audio_staging"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "FEED_REFRESH_QUEUE",
				"queue": "feed-refresh-staging"
			},
			{
				"binding": "DISTILLATION_QUEUE",
				"queue": "distillation-staging"
			},
			{
				"binding": "NARRATIVE_GENERATION_QUEUE",
				"queue": "narrative-generation-staging"
			},
			{
				"binding": "AUDIO_GENERATION_QUEUE",
				"queue": "clip-generation-staging"
			},
			{
				"binding": "BRIEFING_ASSEMBLY_QUEUE",
				"queue": "briefing-assembly-staging"
			},
			{
				"binding": "TRANSCRIPTION_QUEUE",
				"queue": "transcription-staging"
			},
			{
				"binding": "ORCHESTRATOR_QUEUE",
				"queue": "orchestrator-staging"
			}
		],
		"consumers": [
			{
				"queue": "feed-refresh-staging",
				"max_batch_size": 10,
				"max_retries": 3
			},
			{
				"queue": "distillation-staging",
				"max_batch_size": 5,
				"max_retries": 3
			},
			{
				"queue": "narrative-generation-staging",
				"max_batch_size": 5,
				"max_retries": 3
			},
			{
				"queue": "clip-generation-staging",
				"max_batch_size": 3,
				"max_retries": 3
			},
			{
				"queue": "briefing-assembly-staging",
				"max_batch_size": 5,
				"max_retries": 3
			},
			{
				"queue": "transcription-staging",
				"max_batch_size": 5,
				"max_retries": 3
			},
			{
				"queue": "orchestrator-staging",
				"max_batch_size": 10,
				"max_retries": 3
			}
		]
	},
	"ai": {
		"binding": "AI"
	},
	// ── Production environment ──
	"env": {
		"production": {
			"name": "blipp",
			"vars": {
				"ENVIRONMENT": "production",
				"APP_ORIGIN": "https://podblipp.com",
				"ALLOWED_ORIGINS": "https://podblipp.com,https://www.podblipp.com"
			},
			"ai": {
				"binding": "AI"
			},
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "54bb39c4e0df42549c3522999853e127",
					"localConnectionString": ""
				}
			],
			"r2_buckets": [
				{
					"binding": "R2",
					"bucket_name": "blipp-audio"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "FEED_REFRESH_QUEUE",
						"queue": "feed-refresh"
					},
					{
						"binding": "DISTILLATION_QUEUE",
						"queue": "distillation"
					},
					{
						"binding": "NARRATIVE_GENERATION_QUEUE",
						"queue": "narrative-generation"
					},
					{
						"binding": "AUDIO_GENERATION_QUEUE",
						"queue": "clip-generation"
					},
					{
						"binding": "BRIEFING_ASSEMBLY_QUEUE",
						"queue": "briefing-assembly"
					},
					{
						"binding": "TRANSCRIPTION_QUEUE",
						"queue": "transcription"
					},
					{
						"binding": "ORCHESTRATOR_QUEUE",
						"queue": "orchestrator"
					}
				],
				"consumers": [
					{
						"queue": "feed-refresh",
						"max_batch_size": 10,
						"max_retries": 3
					},
					{
						"queue": "distillation",
						"max_batch_size": 5,
						"max_retries": 3
					},
					{
						"queue": "narrative-generation",
						"max_batch_size": 5,
						"max_retries": 3
					},
					{
						"queue": "clip-generation",
						"max_batch_size": 3,
						"max_retries": 3
					},
					{
						"queue": "briefing-assembly",
						"max_batch_size": 5,
						"max_retries": 3
					},
					{
						"queue": "transcription",
						"max_batch_size": 5,
						"max_retries": 3
					},
					{
						"queue": "orchestrator",
						"max_batch_size": 10,
						"max_retries": 3
					}
				]
			},
			"routes": [
				{ "pattern": "podblipp.com", "custom_domain": true },
				{ "pattern": "www.podblipp.com", "custom_domain": true }
			],
			"triggers": {
				"crons": [
					"*/30 * * * *"
				]
			}
		}
	}
}