# Neon Database Connection Strings
# Copy this file: cp scripts/templates/neon-config.env.template neon-config.env
# Then fill in your actual connection strings from the Neon console.
#
# Where to find these:
#   1. Go to console.neon.com → your project
#   2. Connection Details widget (make sure pooled toggle is ON)
#   3. The hostname should contain "-pooler"
#
# Both databases are in the same Neon project, same credentials,
# just different database name at the end of the URL.

STAGING_DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD@ep-XXXX-pooler.REGION.aws.neon.tech:5432/staging?sslmode=require
PRODUCTION_DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD@ep-XXXX-pooler.REGION.aws.neon.tech:5432/neondb?sslmode=require
