# Neon Database Connection Strings
# Copy this file: cp scripts/templates/neon-config.env.template neon-config.env
# Then fill in your actual connection strings from the Neon console.
#
# Where to find these:
#   1. Go to console.neon.com -> your project
#   2. Connection Details widget -> select branch -> pooled toggle ON
#   3. The hostname should contain "-pooler"
#
# Neon uses branches for isolation. Each branch has a DIFFERENT endpoint
# (ep-XXXX vs ep-YYYY) but the same database name (neondb).
# The main branch = production. The staging branch = staging.

STAGING_DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD@ep-STAGING-ENDPOINT-pooler.REGION.aws.neon.tech:5432/neondb?sslmode=require
PRODUCTION_DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD@ep-PRODUCTION-ENDPOINT-pooler.REGION.aws.neon.tech:5432/neondb?sslmode=require
